<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Covid-19 dashboard</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    
    <style>
        html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
        background-color: #ffffff;
        border-left: 0.5px solid #dadada;
        border-right: 0.5px solid #dadada;
        border-bottom: 0.5px solid #dadada;
      }

      .dark-mode {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
        background-color: #212529;
        color: #dadada;
        border-left: 0.5px solid #000000;
        border-right: 0.5px solid #000000;
        border-bottom: 0.5px solid #000000;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f764f;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      .header {
        align-items: center;
        padding: 0 22px;
        border-bottom: 0.5px solid #dadada;
      }

      .select {
        padding: 0 22px;
        border-bottom: 0.5px solid #dadada
      }

      .world-data {
        padding: 0 22px;
        font-size: 18px
      }

      .data {
        padding: 0 22px;
        font-size: 16px;
        border-top: 0.5px solid #dadada;
        margin-bottom: 10px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

    </style>
  <script src="plotly.min.js"></script>
</head>
<body>
  <div class="header">
    <h1>
      Covid-19 dashboard
      <input type="checkbox" id="dark" value="" >
    </h1>
        
  </div>
  <div class="select">
    <p>
      Select country:
      <select name="countries" id="countries">
        <option value="" selected="selected">World</option>
      </select>
    </p>
  </div>
  <div class="world-data" id="world-data">
        
  </div>
  <div class="data" id="data">
  </div>
  <script src="popup.js"></script>
</body>
</html>